
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=MarkerPhantom

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-47.170679024064164
EndPos(0,1)=-8.0797501725228779e-016
EndPos(0,2)=3.8022353753048839e-016
EndPos(1,0)=47.170679024064164
EndPos(1,1)=-1.9011176876524419e-016
EndPos(1,2)=-2.2813412251829304e-015

[Facet1V2]
EndPos(0,0)=-6.8371471224189033
EndPos(0,1)=35.237234592020535
EndPos(0,2)=3.3853257251942e-002
EndPos(1,0)=-6.7267505978038757
EndPos(1,1)=-32.467229572294045
EndPos(1,2)=3.3853257251935914e-002

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
