
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=MIOSVirtualScreen

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-38.29779318780281
EndPos(0,1)=-3.989011849881264e-015
EndPos(0,2)=3.989011849881264e-015
EndPos(1,0)=38.29779318780281
EndPos(1,1)=-5.983517774821896e-015
EndPos(1,2)=3.989011849881264e-015

[Facet1V2]
EndPos(0,0)=5.5173137815151669
EndPos(0,1)=-30.930162547762727
EndPos(0,2)=5.2012150542989195e-002
EndPos(1,0)=5.4724365520493397
EndPos(1,1)=30.495880617443561
EndPos(1,2)=5.2012150542992186e-002

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
