
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=MIOSScreen

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-38.298810695137497
EndPos(0,1)=7.0978360890565568e-016
EndPos(0,2)=-5.101332461867386e-015
EndPos(1,0)=38.298810695137504
EndPos(1,1)=-3.6817652440560749e-016
EndPos(1,2)=-9.7168237368902599e-016

[Facet1V2]
EndPos(0,0)=-5.5759856069057818
EndPos(0,1)=30.639223530666502
EndPos(0,2)=-2.7828541228764499e-002
EndPos(1,0)=-5.3948677426342533
EndPos(1,1)=-30.647431006498206
EndPos(1,2)=-2.7828541228762188e-002

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
