
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=Pointer

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-49.956936015387193
EndPos(0,1)=1.1480462539210036e-015
EndPos(0,2)=-1.5948053387801848e-015
EndPos(1,0)=49.956936015387178
EndPos(1,1)=-1.4684312550152371e-015
EndPos(1,2)=2.2782933411145495e-016

[Facet1V2]
EndPos(0,0)=-20.015005713872554
EndPos(0,1)=60.148203759208762
EndPos(0,2)=2.2782933411145496e-015
EndPos(1,0)=-49.956936015387193
EndPos(1,1)=1.1480462539210036e-015
EndPos(1,2)=-1.5948053387801848e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
