
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=Reference

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-50.061264427544664
EndPos(0,1)=4.7702989299828153e-016
EndPos(0,2)=-1.405469147657341e-015
EndPos(1,0)=50.061264427544678
EndPos(1,1)=4.0260834958934247e-017
EndPos(1,2)=1.405469147657341e-015

[Facet1V2]
EndPos(0,0)=-19.987728665187259
EndPos(0,1)=-59.977108998141368
EndPos(0,2)=-9.3697943177156071e-016
EndPos(1,0)=-50.061264427544664
EndPos(1,1)=4.7702989299828153e-016
EndPos(1,2)=-1.405469147657341e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
