
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=SpineGuide

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-50.060974533932004
EndPos(0,1)=-1.2101701095670805e-015
EndPos(0,2)=-1.3830515537909493e-016
EndPos(1,0)=50.060974533932004
EndPos(1,1)=-6.2669523531152386e-017
EndPos(1,2)=8.2983093227456953e-016

[Facet1V2]
EndPos(0,0)=50.060974533932004
EndPos(0,1)=-6.2669523531152386e-017
EndPos(0,2)=8.2983093227456953e-016
EndPos(1,0)=20.187518794721946
EndPos(1,1)=59.944951718436798
EndPos(1,2)=-5.5322062151637974e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
