
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=UltrasoundProbe

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-50.027327307083212
EndPos(0,1)=5.4818754076115255e-016
EndPos(0,2)=1.5891708498720521e-015
EndPos(1,0)=50.027327307083219
EndPos(1,1)=8.7671805299431714e-016
EndPos(1,2)=0.

[Facet1V2]
EndPos(0,0)=50.027226913760387
EndPos(0,1)=-3.7846894647470398e-003
EndPos(0,2)=-7.2449748443901745e-003
EndPos(1,0)=19.930563971428139
EndPos(1,1)=-60.041391091781627
EndPos(1,2)=-7.2449748443950638e-003

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
